.button-container{
  display:flex;
  direction: row;
}
@font-face {
  font-family: "Acer VGA";
  src:
    url("Web437_Acer_VGA_8x8-2y.woff") format("woff");
}

:root {
  --border-width: 3px;
}

html{
  overflow: hidden;
  scrollbar-color: rgb(0, 0, 0) rgb(255, 255, 255);
}

body {
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  background-color: #eee;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.2rem;
}

/* VARIOUS CONTAINER BOX STYLING */
.left {
  padding: 2em;
  width: 300px;
  padding-right: 40px;
  background-color: #d2fb85;
  height: calc(90vh - 40px);
  overflow: auto;
}

.right {
  padding: 2em;
  height: 90vh;
  overflow: auto;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.marquee {
  width: 100vw;
  background-color: #000;
  line-height: 40px;
  height: 40px;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 10s linear infinite;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}


.border {
  box-sizing: border-box;
  border: var(--border-width) solid #000;
  margin: 0 auto;
  width: 100%;
  position: relative;
  background-color: #fff;
  aspect-ratio: 1 / 1;
}

#wrapper,
#picframe {
  width: 100%;
  margin: 0;
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  overflow: auto;
}

#container {
  width: 100%;
  margin: 0px;
  background-color: #fff;
  box-sizing: border-box;
}

#thevideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  text-align: center;
  padding-top: 40px;
  font-size: 0.8em;
  position: fixed;
  bottom: 0;
}

/* IMAGE BOX STYLING */
#image {
  width: 800px;
  min-height: 200px;
  background-color: #ddd;
  margin: 40px auto;
  text-align: center;
  display: block;
}

#image p {
  padding-top: 40px;
  display: block;
}

#image p.info {
  padding-top: 90px;
}

#previewImage img {
  max-width: 95%;
  padding-bottom: 40px;
}

/* BUTTONS AND TEXTBOXES */
#buttons {
  text-align: center;
}

button {
  display: inline-block;
  width: 100%;
  height: 60px;
  background-color: #000;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
}

button:disabled {
  background-color: #828282;
  color: white;
}

select,
input {
  width: 100%;
  height: 50px;
  display: inline-block;
  border: var(--border-width) solid #000;
  box-sizing: border-box;
  font-size: 1.4em;
}

.label {
  flex: 1.5;
  font-size: 1.5em;
  font-weight: bold;
}

.input {
  flex: 3;
}

/* TEXT STYLING */
.collapsible {
  cursor: pointer;
  background-color: #000;
  padding: 4px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  list-style-type: none;
}

ul li {
  padding-top: 10px;
}

ul li:last-child {
  padding-bottom: 20px;
}

.content {
  overflow: hidden;
  background-color: #ccc;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  margin-top: 0;
}

.pointer {
  cursor: pointer;
  font-weight: bold;
}

#bigger,
#smaller {
  display: inline-block;
  padding-top: 2px;
}

.collapsible:after {
  content: '+';
  float: right;
  margin-left: 5px;
  margin-top: -1px;
}

.collapsible.active:after {
  content: "-";
}

.collapsiblemobile {
  display: none;
}

.setting {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}

.setting-opt {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.uploads {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
}

.imgUploadedContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.9rem;
  font-family: "Acer VGA";
}

.imgUploadedContainer img {
  box-sizing: border-box;
  border: var(--border-width) solid #000;
  width: 100%;
}

h1 {
  color: #373fff;
  margin-top: 0;
  font-weight: bold;
}

h1.mobiletitle {
  display: none;
}

h2 {
  /* margin-top: 40px; */
}

a {
  color: #373fff;
  font-weight: bold;
  text-decoration: none;
}

a.sample {
  display: block;
}

#text-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;

}

.p5Canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1800px) {
  .uploads {
    width: 70vw;
    grid-template-columns: repeat(6, 1fr);

  }
}

@media only screen and (max-width: 1500px) {
  .uploads {
    width: 60vw;
    grid-template-columns: repeat(5, 1fr);

  }
}


@media only screen and (max-width: 1300px) {
  #image {
    width: 80%;
  }

  .uploads {
    width: 50vw;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  .uploads {
    width: 40vw;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .uploads {
    width: 30vw;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  .uploads {
    width: 30vw;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 670px) {
  body {
    display: block;
  }

  .left,
  .right {
    height: auto;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 0 40px;
  }

  .right {
    padding-top: 100px;
  }

  .menuwrapper {
    top: 0;
    z-index: 10;
  }

  .collapsiblemobile {
    display: block;
    margin: 0;
    padding: 20px;
    background-color: #ccc;
    text-align: right;
  }

  .contentmobile {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    margin-top: 0;
    box-sizing: border-box;
  }

  .contentmobile h2 {
    margin-top: 40px;
  }

  h1.title {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 16px;
    margin-left: 20px;
    z-index: 10;
  }

  #image {
    width: 70%;
  }

  .uploads {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

}

@media only screen and (max-width: 560px) {
  /* html{
    overflow-x: hidden;
  }*/

  body {
    -webkit-overflow-scrolling: touch;
    max-height: 100vh;
    overflow-y: scroll;
  } 
  
  .uploads {
    grid-template-columns: repeat(2, 1fr);
  }

  #defaultCanvas0{
    display: none;
  }
}

/* @media only screen and (max-width: 560px) {

  .left,
  .right {
    padding-left: 10px;
    padding-right: 10px;
  }

  h1.title {
    font-size: 1.4em;
    margin-top: 24px;
  }

  h2.collapsiblemobile {
    font-size: 1.5em;
    margin-top: 3px;
  }

  #text {
    font-size: 16px;
  }

  button {
    font-size: 1em;
  }

  .uploads{
    grid-template-columns: repeat(1, 1fr);
  }
} */

@media only screen and (max-width: 360px) {

  h1.title,
  h2.collapsiblemobile {
    font-size: 1em;
  }

  .uploads {
    grid-template-columns: repeat(1, 1fr);
  }

}